@use '../_mixin' as m;

.page-event {
    text-align: center;
    
    &__flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 100px;

        @include m.sp {
            grid-template-columns: 1fr;
        }
        
        &--items {
            .title {
                margin-bottom: 10px;
                position: relative;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    width: 20px;
                    height: 1px;
                    background-color: #5C4B3B;
                }

                &::before {
                    left: 15%;
                    transform: translateY(-50%) rotate(45deg);
                }
                &::after {
                    right: 15%;
                    transform: translateY(-50%) rotate(-45deg);
                }

            }

            .season {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 30vh;
                border-radius: 10px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;

                p {
                    background-color: rgba(255, 255, 255, 0.6);
                    padding-block: 10px;
                }

                &.spring {
                    background-image: url(../img/event_1.jpg);
                }
                &.summer {
                    background-image: url(../img/event_2.jpg);
                }
                &.autumn {
                    background-image: url(../img/event_3.png);
                }
                &.winter {
                    background-image: url(../img/event_4.webp);
                }
            }
        }
    }
}